body {
    display: grid;
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    width: 100dvw;
    height: 100dvh; 
    grid-template-columns: 1fr 6fr;
    grid-template-rows: minmax(min-content, 1fr) minmax(min-content, 4fr);
    grid-template-areas: 
    "sidebar header"
    "sidebar main";
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.header {
    grid-area: header;
    background-color: #2A2D34;
    display: grid;
    grid-template-columns: 3fr 1fr;
    border-bottom: blue 3px solid;
}

.search-logo {
    height: 50px;
    width: 50px;
    justify-self: center;
    align-self: center;
}

.header .section-left {
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr 2fr;
}

.search-container {
    display: grid;
    background-color: lightblue;
    margin: 15px;
    border-radius: 25px;
    justify-items: start;
    align-items: center;
}

.search-container {
    padding-left: 20px;
    font-size: 2em;
    border: none;
}

.header-title {
    color: greenyellow;
    font-size: 4em;
    grid-column: 1 / span 2;
    justify-self: center;
    font-style: italic;
}

.header .section-right {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: end;
    align-items: center;
}

.profile-picture {
    border-radius: 50%;
}

button {
    font-size: 2em;
    border-radius: 20px;
    padding: 10px;
}

button.n {
    justify-self: end;
}

button.s {
    justify-self: start;
}

.account-name {
    justify-self: start;
}

.account-name h2 {
    text-decoration: underline;
    color: rgb(79, 130, 206);
    padding-bottom: 0;
}

.account-name p {
    color: red;
    font-size: 1em;
    margin-top: 0;
}

.sidebar {
    grid-area: sidebar;
    background-color: #20b2aa;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 400px repeat(auto-fit, 30px);
    gap: 10px;
    padding: 20px;
}

.sidebarHero {
    grid-column: 1 / 3;
    align-self: center;
    justify-self: center;
}

.nav-spacer {
    grid-column: 1 / span 2;
}

.main-content {
    grid-area: main;
    background-color: #0F0E0E;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.main-content .section-left {
    display: grid;
    grid-template-rows: 1fr 10fr;
}

.card-container {
    display: grid;
    overflow: auto;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-content: start;
    padding-left: 20px;
    gap: 15px;
}

.main-content .section-left .section-title {
    grid-column: 1 / span 2;
    color: white;
    font-size: 2em;
    margin: 20px 0 0 20px;
}

.card {
    background-color: #2A2D34;
    padding: 25px;
    border-radius: 10px;
    border-left: yellow 10px solid;
    cursor: pointer;
}

.card p.title {
    font-size: 2em;
    color: rgb(28, 45, 192);
}

.card p.description {
    font-size: 1em;
    color: rgba(33, 120, 192, 0.37);
}

h1, h2, h3 {
    padding: 0;
    margin: 0;
}

a {
    font-weight: bold;
    font-size: 1.5em;
    text-decoration: none;
    color: rgb(241, 139, 241);
}

.special {
    color: rgb(160, 12, 12);
}

.main-content .section-right {
    text-align: center;
    color: lime;
    list-style: none;
}

.main-content .section-right p.title {
    text-decoration: underline;
    font-size: 1.6em;
}
